{
  "name": "develotalks",
  "version": "1.0.0",
  "description": "Developer meeting center",
  "main": "index.js",
  "scripts": {
    "start": "node .bin/www",
    "watch": "nodemon .bin/www",
    "test": "jest --coverage --verbose",
    "test-watch": "jest --coverage --verbose --watch"
  },
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idnzozkan/develotalks.git"
  },
  "author": "Deniz Ozkan <ibrahimdenizozkan@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idnzozkan/develotalks/issues"
  },
  "homepage": "https://github.com/idnzozkan/develotalks#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "express-session": "^1.17.3",
    "flatted": "^3.1.1",
    "mongoose": "^5.12.11",
    "mongoose-autopopulate": "^0.14.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "pug": "^3.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "jest": "^27.0.4",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3"
  }
}
